<!DOCTYPE html>
{% load staticfiles %}
<html>
	<head>
	<title>My kind of dog</title>
	<script src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<style type="text/css">
	#html {
		margin: 0;
		padding: 0;
		min-height: 100%;
	}
	#body {
		height: 100%;
		width: 100%;
		min-height: 100%;
		margin: 0;
		padding: 0;
	}
	#overall {
		height: 100vh;
		width: 100vw;
		background: #E6E6E6;
		overflow: hidden;
	}
	#header-row {
		background: #43A67B;
	}

	/* Extra Small Devices, Phones */
        @media only screen and (min-width : 480px) {

	#head_img {
                margin-top: 15px;
                margin-bottom: 15px;
                height: auto;
                width: 240px;
        }

        #progress-row {
                margin: 25px 0 -5px 0;
        }


        #progress-string {
               font-size: 28px;
               margin-top: 0px;
               padding-left: 10px;
               padding-right: 10px;
        }

        #question-string {
                font-size: 42px;
                margin-top: 0px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 30px;
        }

        #gif_img {
                width: 320px;
                width: 45vh;
        }
	
	#selection-row {
                padding-left: 20px;
                margin-left: 20%;
                width: 60%;
        }

        .square-btn {
                width: 200px;
                height: 200px;
                padding: 0 20px 20px 0px;
        }

        .rectangle-btn {
                width: auto;
                height: 200px;
                padding: 0 20px 20px 0px;
        }

	#next_img {
                width: 200px;
        }
        }


/* Small Devices, Tablets */
        @media only screen and (min-width : 768px) {
        #head_img {
                margin-top: 15px;
                margin-bottom: 15px;
                height: auto;
                width: 240px;
        }

	#progress-row {
                margin: 25px 0 -5px 0;
        }


        #progress-string {
               font-size: 28px;
               margin-top: 0px;
               padding-left: 10px;
               padding-right: 10px;
        }

        #question-string {
                font-size: 42px;
                margin-top: 0px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 30px;
        }

        #gif_img {
		width: 320px;
		width: 45vh;
        }

	#selection-row {
                padding-left: 20px;
		margin-left: 20%;
    		width: 60%;
        }

        .square-btn {
                width: 200px;
                height: 200px;
                padding: 0 20px 20px 0px;
        }

        .rectangle-btn {
                width: auto;
                height: 200px;
                padding: 0 20px 20px 0px;
        }

	#next_img {
                width: 200px;
        }
	
	.modal-dialog {
		position: fixed;
    		margin: 3%;
    		width: 94%;
    		height: 96%;
	}

	.modal-footer {
		width: 100%;
    		bottom: 5px;
    		padding: 15px;
    		text-align: center;
    		border-top: 1px solid #e5e5e5;
    		position: absolute;
	}


	.btn-overide {
		color: #FFF;
    		background-color: #43A67B;
    		border-color: #ccc;
		font-family: "Roboto", Arial, sans-serif;
		font-size: 24px;
		font-weight: 400;
		padding: 20px 60px;
    		border-radius: 10px;
	}

	.modal-content {
                height: 96%;
        }

	.td {
		text-align: left;
		vertical-align: middle;
	}

	.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    		font-family: "Roboto", Arial, sans-serif;
		vertical-align: middle;
		font-size: 20px;
    		color: #575757;
	}

	img.results {
		width: 120px;
		height: auto;
	}

	.dog-title {
                font-family: "Roboto", Arial, sans-serif;
                font-size: 30px;
    		color: #575757;
        }

	img.more-info {
    		width: 60px;
    		height: 60px;
	}

	#modal-img {
                width: 300px;
		float: left;
		margin: 0 20px 20px 0;
        }
	}

	/* Medium Devices, Desktops */
    	@media only screen and (min-width : 992px) {
        #head_img {
                margin-top: 15px;
                margin-bottom: 15px;
                height: auto;
                width: 240px;
        }

	#progress-row {
		margin: 25px 0 5px 0;
	}

	#progress-string {
    		font-size: 30px;
		margin-top: 0px;
    		padding-left: 10px;
    		padding-right: 10px;
	}

	#question-string {
		font-size: 45px;
    		margin-top: 0;
    		padding-left: 10px;
    		padding-right: 10px;
    		padding-bottom: 45px;
        }

	#gif_img {
                width: 350px;
		width: 45vh;
        }

	#selection-row {
                padding-left: 20px;
                margin-left: 0%;
                width: 100%;
        }

	.square-btn {
		width: 220px;
		height: 220px;
		padding: 0 20px 20px 0px;
    	}

	.rectangle-btn {
                width: auto;
                height: 220px;
                padding: 0 20px 20px 0px;
        }

        #next_img {
                width: 200px;
        }
	}

	/* Small Devices, Tablets */
        	@media only screen
  		and (min-device-width: 320px)
  		and (max-device-width: 420px)
  		and (-webkit-min-device-pixel-ratio: 2)
  		and (orientation: portrait) {

        #head_img {
                margin-top: 25px;
                margin-bottom: 25px;
                height: auto;
                width: 400px;
        }

        #progress-string {
               font-size: 48px;
               margin-top: 5px;
               padding-left: 10px;
               padding-right: 10px;
        }

        #question-string {
                font-size: 72px;
                margin-top: 15px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 45px;
        }

        #gif_img {
		display: block;
                width: 550px;
        }

        #selection-row {
                padding-left: 20px;
                margin-left: 0%;
                width: 100%;
        }


        .square-btn {
                width: 350px;
                height: 350px;
                padding: 0 30px 30px 0px;
        }

        .rectangle-btn {
                width: auto;
                height: 350px;
                padding: 0 30px 30px 0px;
        }

        #next_img {
                width: 350px;
        }
	.modal-dialog {
                position: fixed;
                margin: 3%;
                width: 94%;
                height: 96%;
        }

        .modal-footer {
                width: 100%;
                bottom: 10px;
                padding: 30px;
                text-align: center;
                border-top: 1px solid #e5e5e5;
                position: absolute;
        }


        .btn-overide {
                color: #FFF;
                background-color: #43A67B;
                border-color: #ccc;
                font-family: "Roboto", Arial, sans-serif;
                font-size: 48px;
                font-weight: 400;
                padding: 40px 120px;
                border-radius: 10px;
        }

	.modal-content {
                height: 96%;
        }

        .td {
                text-align: left;
                vertical-align: middle;
        }

        .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
                vertical-align: middle;
		font-family: "Roboto", Arial, sans-serif;
                font-size: 30px;
                color: #575757;
        }

        img.results {
                width: 240px;
                height: auto;
        }

	.dog-title {
		font-family: "Roboto", Arial, sans-serif;
		font-size: 40px;
		color: #575757;
	}

        img.more-info {
                width: 120px;
                height: 120px;
        }

        #modal-img {
                width: 400px;
		float: none;
                margin: 0 40px 40px 0;
        }
	}

	/* Small Devices, Tablets */
                @media only screen
                and (min-device-width: 320px)
                and (max-device-width: 640px)
                and (-webkit-min-device-pixel-ratio: 2)
                and (orientation: landscape) {

        #head_img {
                margin-top: 5px;
                margin-bottom: 5px;
                height: auto;
                width: 250px;
        }

        #progress-string {
               font-size: 24px;
               margin-top: 0px;
               padding-left: 10px;
               padding-right: 10px;
        }

        #question-string {
                font-size: 36px;
                margin-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 15px;
        }
	 #gif_img {
                display: none;
        }

        #selection-row {
                padding-left: 20px;
                margin-left: 0%;
                width: 100%;
        }


        .square-btn {
                width: 180px;
                height: 180px;
                padding: 0 20px 20px 0px;
        }

        .rectangle-btn {
                width: auto;
                height: 180px;
                padding: 0 20px 20px 0;
        }

        #next_img {
                width: 180px;
        }

	.modal-dialog {
                position: fixed;
                margin: 3%;
                width: 94%;
                height: 96%;
        }

        .modal-footer {
                width: 100%;
                bottom: 5px;
                padding: 15px;
                text-align: center;
                border-top: 1px solid #e5e5e5;
                position: absolute;
        }


        .btn-overide {
                color: #FFF;
                background-color: #43A67B;
                border-color: #ccc;
                font-family: "Roboto", Arial, sans-serif;
                font-size: 48px;
                font-weight: 400;
                padding: 40px 120px;
                border-radius: 10px;
        }

	.modal-content {
                height: 96%;
        }

        .td {
                text-align: left;
                vertical-align: middle;
        }

        .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
                vertical-align: middle;
        }

        img.results {
                width: 240px;
                height: auto;
        }

        img.more-info {
                width: 120px;
                height: 120px;
        }

        #modal-img {
                width: 600px;
                float: left;
                margin: 0 40px 40px 0;
        }
	}

	#head_img {
		display: block;
    		margin-left: auto;
    		margin-right: auto;
	}
	
	#progress-row {
		height: 7%;
		text-align: center;
	}
	#question-row {
	}

	#selection-row {
		height: 50%;
		min-height: 50%;
		text-align: center;
	}
	#next-row {
		height: 14%;
	}

	#progress-string {
                font-family: "Roboto", Arial, sans-serif;
                font-weight: 300;
                text-align: center;
                color: #575757;
        }

	#question-string {
		font-family: "Roboto", Arial, sans-serif;
		font-weight: 400;
    		text-align: center;
    		color: #575757;
	}

	#gif_img {
    		margin-left: auto;
    		margin-right: auto;
	}
	#next-button {
		position: fixed;
    		margin-right: auto;
    		margin-left: auto;
		width: 100%;
		bottom: 5%;
	}
	#sml-btn, #med-btn, #lrg-btn, #gnt-btn {
		display: inline-block;
	}

	#next_img {
		display: block;
		margin-right: auto;
		margin-left: auto;
	}
	</style>
	</head>
	<body>
	<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-59LG4S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-59LG4S');</script>
<script>
/**
* Function that tracks a click on an outbound link in Analytics.
* This function takes a valid URL string as an argument, and uses that URL string
* as the event label. Setting the transport method to 'beacon' lets the hit be sent
* using 'navigator.sendBeacon' in browser that support it.
*/
var trackOutboundLink = function(url) {
   ga('send', 'event', 'outbound', 'click', url, {
     'transport': 'beacon',
     'hitCallback': function(){document.location = url;}
   });
}
</script>
<!-- End Google Tag Manager -->
	<div class="container" id="overall">
		<div class="row" id="header-row">
		</div>
		<div class="row" id="progress-row">
			<h5 id="progress-string">
			</h5>
		</div>
		<div class="row" id="question-row">
			<h1 id="question-string">We're here to find the right dog for you!
			</h1>
		</div>
		<div class="row"  id="selection-row">
		</div>
		<div class="row" id="next-row">
			<div id="next-button"></div>
        	</div>
        </div>
	<!-- Modal -->
<div id="myModal" class="modal fade">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
	<img id="modal-img" src="http://mykindofdog.com/static/img/results-page/placeholder.jpg" />
        <h1 id="modal-name">Dog Breed Name</h1>
	<span>Size: <span id="modal-size"></span></span><br>
	<span>Locality: <span id="modal-locality"></span></span><br>
	<span>Good for Allergies: <span id="modal-allergy"></span></span><br>
	<span>Daily exercise: <span id="modal-exercise"></span></span><br>
	<span>Grooming: <span id="modal-grooming"></span></span><br>
	<p id="modal-desc"></p>
	<h3>Useful Links</h3>
	<p id="modal-links"><span><a href="http://www.hoperescue.org.uk" onclick="trackOutboundLink('http://www.hoperescue.org.uk'); return false">Hope Rescue</a></span></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-overide" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
	<script>
	var question_object = {};
	var response_object = {};
	var next_btn_src = "";
	var start_again_btn_src = "";
	// Fill question_obj with properties here
	question_object["size"] = {};
	question_object["size"]["question_no"] = 1;
	question_object["size"]["question_attr"] = "size";
	question_object["size"]["question_text"] = "Which size of dog do you prefer?";
	question_object["size"]["small_off"] = "{{question_obj.size.img_urls.small_off}}";
	question_object["size"]["small_on"] = "{{question_obj.size.img_urls.small_on}}";
	question_object["size"]["medium_off"] = "{{question_obj.size.img_urls.medium_off}}";
	question_object["size"]["medium_on"] = "{{question_obj.size.img_urls.medium_on}}";
	question_object["size"]["large_off"] = "{{question_obj.size.img_urls.large_off}}";
	question_object["size"]["large_on"] = "{{question_obj.size.img_urls.large_on}}";
	question_object["size"]["giant_off"] = "{{question_obj.size.img_urls.giant_off}}";
 	question_object["size"]["giant_on"] = "{{question_obj.size.img_urls.giant_on}}";

	question_object["locality"] = {};
	question_object["locality"]["question_no"] = 2;
        question_object["locality"]["question_attr"] = "locality";
        question_object["locality"]["question_text"] = "Where do you live?";
        question_object["locality"]["city_off"] = "{{question_obj.locality.img_urls.city_off}}";
	question_object["locality"]["city_on"] = "{{question_obj.locality.img_urls.city_on}}";
	question_object["locality"]["country_off"] = "{{question_obj.locality.img_urls.country_off}}";
	question_object["locality"]["country_on"] = "{{question_obj.locality.img_urls.country_on}}";

	question_object["allergy"] = {};
	question_object["allergy"]["question_no"] = 3;
	question_object["allergy"]["question_attr"] = "allergy";
	question_object["allergy"]["question_text"] = "Do you suffer from any allergies?";
	question_object["allergy"]["yes_allergy_off"] = "{{question_obj.allergy.img_urls.yes_allergy_off}}";
	question_object["allergy"]["yes_allergy_on"] = "{{question_obj.allergy.img_urls.yes_allergy_on}}";
	question_object["allergy"]["no_allergy_off"] = "{{question_obj.allergy.img_urls.no_allergy_off}}";
	question_object["allergy"]["no_allergy_on"] = "{{question_obj.allergy.img_urls.no_allergy_on}}";

	question_object["exercise"] = {};
	question_object["exercise"]["question_no"] = 4;
        question_object["exercise"]["question_attr"] = "exercise";
        question_object["exercise"]["question_text"] = "How much exercise can you give your dog each day?";
	question_object["exercise"]["short_off"] = "{{question_obj.exercise.img_urls.short_off}}"; 
	question_object["exercise"]["short_on"] = "{{question_obj.exercise.img_urls.short_on}}";
	question_object["exercise"]["medium_off"] = "{{question_obj.exercise.img_urls.medium_off}}";
	question_object["exercise"]["medium_on"] = "{{question_obj.exercise.img_urls.medium_on}}";
	question_object["exercise"]["long_off"] = "{{question_obj.exercise.img_urls.long_off}}";
	question_object["exercise"]["long_on"] = "{{question_obj.exercise.img_urls.long_on}}";
	question_object["exercise"]["vlong_off"] = "{{question_obj.exercise.img_urls.vlong_off}}";
	question_object["exercise"]["vlong_on"] = "{{question_obj.exercise.img_urls.vlong_on}}";

	question_object["haircare"] = {};
	question_object["haircare"]["question_no"] = 5;
        question_object["haircare"]["question_attr"] = "haircare";
        question_object["haircare"]["question_text"] = "Do you have the time for a high maintenance dog?";
	question_object["haircare"]["low_off"] = "{{question_obj.haircare.img_urls.low_off}}";
	question_object["haircare"]["low_on"] = "{{question_obj.haircare.img_urls.low_on}}";
	question_object["haircare"]["high_off"] = "{{question_obj.haircare.img_urls.high_off}}";
	question_object["haircare"]["high_on"] = "{{question_obj.haircare.img_urls.high_on}}";

	$(document).ready(function() {
		$("#header-row").prepend('<img id="head_img" src={% static 'img/global/logo.png' %} />');
		$("#selection-row").prepend('<img id="gif_img" src={% static 'img/dogs-animated.gif' %} />');
		$("#next-button").prepend('<img id="next_img" src={% static 'img/global/get-started-btn.png' %} />');
		next_btn_src = "{% static 'img/global/next-btn.png' %}";
		start_again_btn_src = "{% static 'img/global/start-again-btn.png' %}";
		$("#next_img").on("click",nextQuestion);
	});
	question_counter = 0;
	question_max = 5;
	question_order = {};
	question_order["1"] = "size";
	response_object["size"] = {};
	response_object["size"]["small"] = 0;
	response_object["size"]["medium"] = 0;
	response_object["size"]["large"] = 0;
	response_object["size"]["giant"] = 0;
	question_order["2"] = "locality";
	response_object["locality"] = {};
	response_object["locality"]["city"] = 0;
	response_object["locality"]["country"] = 0;
	question_order["3"] = "allergy";
        response_object["allergy"] = {};
        response_object["allergy"]["yes"] = 0;
        response_object["allergy"]["no"] = 0;
	question_order["4"] = "exercise";
	response_object["exercise"] = {};
	response_object["exercise"]["short"] = 0;
	response_object["exercise"]["medium"] = 0;
	response_object["exercise"]["long"] = 0;
	response_object["exercise"]["vlong"] = 0;
	question_order["5"] = "haircare";
	response_object["haircare"] = {};
	response_object["haircare"]["low"] = 0;
        response_object["haircare"]["high"] = 0;

	response = {};
	
        function nextQuestion() {
		question_counter++;
		$("#selection-row").empty();
		var question_attr = question_order[question_counter.toString()];
		if (question_attr == "size") {
			var progress_update = "Question " + question_counter.toString() + " of " + question_max;
			$("#progress-string").text(progress_update);
			$("#question-string").text(question_object[question_attr]["question_text"]);
			var static_string = "http://mykindofdog.com/static";
			var small_str_off = static_string + question_object["size"]["small_off"];
			var small_str_on = static_string + question_object["size"]["small_on"];
			size_img = $('<div id="size_img"><div id="row-one" class="row"><img id="sml-btn" class="square-btn" /></div></div>');
			$("#selection-row").append(size_img);
			$("#sml-btn").attr("src",small_str_off);
			$("#sml-btn").on("click",function() {
				if ($("#sml-btn").attr("src").toString() == small_str_off) {
					$("#sml-btn").attr("src",small_str_on);
					response_object["size"]["small"] = 1;
				} else {
					$("#sml-btn").attr("src",small_str_off);
					response_object["size"]["small"] = 0;
				}
			});
			var med_str_off = static_string + question_object["size"]["medium_off"];
                        var med_str_on = static_string + question_object["size"]["medium_on"];
                        size_img = $('<img id="med-btn" class="square-btn" />');
                        $("#row-one").append(size_img);
                        $("#med-btn").attr("src",med_str_off);
                        $("#med-btn").on("click",function() {
                                if ($("#med-btn").attr("src").toString() == med_str_off) {
                                        $("#med-btn").attr("src",med_str_on);
                                        response_object["size"]["medium"] = 1;
                                } else {
                                        $("#med-btn").attr("src",med_str_off);
                                        response_object["size"]["medium"] = 0;
                                }
                        });
			var large_str_off = static_string + question_object["size"]["large_off"];
                        var large_str_on = static_string + question_object["size"]["large_on"];
                        size_img = $('<img id="lrg-btn" class="square-btn"/>');
                        $("#row-one").append(size_img);
                        $("#lrg-btn").attr("src",large_str_off);
                        $("#lrg-btn").on("click",function() {
                                if ($("#lrg-btn").attr("src").toString() == large_str_off) {
                                        $("#lrg-btn").attr("src",large_str_on);
                                        response_object["size"]["large"] = 1;
                                } else {
                                        $("#lrg-btn").attr("src",large_str_off);
                                        response_object["size"]["large"] = 0;
                                }
                        });
			var giant_str_off = static_string + question_object["size"]["giant_off"];
                        var giant_str_on = static_string + question_object["size"]["giant_on"];
                        size_img = $('<img id="gnt-btn" class="square-btn" />');
                        $("#row-one").append(size_img);
                        $("#gnt-btn").attr("src",giant_str_off);
                        $("#gnt-btn").on("click",function() {
                                if ($("#gnt-btn").attr("src").toString() == giant_str_off) {
                                        $("#gnt-btn").attr("src",giant_str_on);
                                        response_object["size"]["giant"] = 1;
                                } else {
                                        $("#gnt-btn").attr("src",giant_str_off);
                                        response_object["size"]["giant"] = 0;
                                }
                        });


			$("#next_img").attr("src",next_btn_src);
		}

		if (question_attr == "locality") {
                        $("#gif_img").remove();
                        var progress_update = "Question " + question_counter.toString() + " of " + question_max;
                        $("#progress-string").text(progress_update);
                        $("#question-string").text(question_object[question_attr]["question_text"]);
                        var static_string = "http://mykindofdog.com/static";
                        var city_off = static_string + question_object["locality"]["city_off"];
                        var city_on = static_string + question_object["locality"]["city_on"];
                        locality_img = $('<div id="locality_img"><div id="row-one" class="row"><img id="city-btn" class="rectangle-btn" /></div></div>');
                        $("#selection-row").append(locality_img);
                        $("#city-btn").attr("src",city_off);
                        $("#city-btn").on("click",function() {
                                if ($("#city-btn").attr("src").toString() == city_off) {
                                        $("#city-btn").attr("src",city_on);
                                        response_object["locality"]["city"] = 1;
                                } else {
                                        $("#city-btn").attr("src",city_off);
                                        response_object["locality"]["city"] = 0;
                                }
                        });
			var country_off = static_string + question_object["locality"]["country_off"];
                        var country_on = static_string + question_object["locality"]["country_on"];
			locality_img = $('<img id="country-btn" class="rectangle-btn" />');
			$("#row-one").append(locality_img);
                        $("#country-btn").attr("src",country_off);
                        $("#country-btn").on("click",function() {
                                if ($("#country-btn").attr("src").toString() == country_off) {
                                        $("#country-btn").attr("src",country_on);
                                        response_object["locality"]["country"] = 1;
                                } else {
                                        $("#country-btn").attr("src",country_off);
                                        response_object["locality"]["country"] = 0;
                                }
                        });
                        $("#next_img").attr("src",next_btn_src);
                }

		if (question_attr == "allergy") {
                        $("#gif_img").remove();
                        var progress_update = "Question " + question_counter.toString() + " of " + question_max;
                        $("#progress-string").text(progress_update);
                        $("#question-string").text(question_object[question_attr]["question_text"]);
                        var static_string = "http://mykindofdog.com/static";
                        var yes_allergy_off = static_string + question_object["allergy"]["yes_allergy_off"];
                        var yes_allergy_on = static_string + question_object["allergy"]["yes_allergy_on"];
                        allergy_img = $('<div id="allergy_img"><div id="row-one" class="row"><img id="yes-allergy-btn" class="rectangle-btn" /></div></div>');
                        $("#selection-row").append(allergy_img);
                        $("#yes-allergy-btn").attr("src",yes_allergy_off);
                        $("#yes-allergy-btn").on("click",function() {
                                if ($("#yes-allergy-btn").attr("src").toString() == yes_allergy_off) {
                                        $("#yes-allergy-btn").attr("src",yes_allergy_on);
                                        response_object["allergy"]["yes"] = 1;
                                } else {
                                        $("#yes-allergy-btn").attr("src",yes_allergy_off);
                                        response_object["allergy"]["yes"] = 0;
                                }
                        });
                        var no_allergy_off = static_string + question_object["allergy"]["no_allergy_off"];
                        var no_allergy_on = static_string + question_object["allergy"]["no_allergy_on"];
                        allergy_img = $('<img id="no-allergy-btn" class="rectangle-btn" />');
                        $("#row-one").append(allergy_img);
                        $("#no-allergy-btn").attr("src",no_allergy_off);
                        $("#no-allergy-btn").on("click",function() {
                                if ($("#no-allergy-btn").attr("src").toString() == no_allergy_off) {
                                        $("#no-allergy-btn").attr("src",no_allergy_on);
                                        response_object["allergy"]["no"] = 1;
                                } else {
                                        $("#no-allergy-btn").attr("src",no_allergy_off);
                                        response_object["allergy"]["no"] = 0;
                                }
                        });
			$("#next_img").attr("src",next_btn_src);
		}

		if (question_attr == "exercise") {
                        $("#gif_img").remove();
                        var progress_update = "Question " + question_counter.toString() + " of " + question_max;
                        $("#progress-string").text(progress_update);
                        $("#question-string").text(question_object[question_attr]["question_text"]);
                        var static_string = "http://mykindofdog.com/static";
                        var short_off = static_string + question_object["exercise"]["short_off"];
                        var short_on = static_string + question_object["exercise"]["short_on"];
                        exercise_img = $('<div id="exercise_img"><div id="row-one" class="row"><img id="short-btn" class="square-btn" /></div></div>');
                        $("#selection-row").append(exercise_img);
                        $("#short-btn").attr("src",short_off);
                        $("#short-btn").on("click",function() {
                                if ($("#short-btn").attr("src").toString() == short_off) {
                                        $("#short-btn").attr("src",short_on);
                                        response_object["exercise"]["short"] = 1;
                                } else {
                                        $("#short-btn").attr("src",short_off);
                                        response_object["exercise"]["short"] = 0;
                                }
                        });
			var medium_off = static_string + question_object["exercise"]["medium_off"];
                        var medium_on = static_string + question_object["exercise"]["medium_on"];
			exercise_img = $('<img id="medium-btn" class="square-btn" />');
			$("#row-one").append(exercise_img);
                        $("#medium-btn").attr("src",medium_off);
                        $("#medium-btn").on("click",function() {
                                if ($("#medium-btn").attr("src").toString() == medium_off) {
                                        $("#medium-btn").attr("src",medium_on);
                                        response_object["exercise"]["medium"] = 1;
                                } else {
                                        $("#medium-btn").attr("src",medium_off);
                                        response_object["exercise"]["medium"] = 0;
                                }
                        });
                        var long_off = static_string + question_object["exercise"]["long_off"];
                        var long_on = static_string + question_object["exercise"]["long_on"];
                        exercise_img = $('<img id="long-btn" class="square-btn" />');
                        $("#row-one").append(exercise_img);
                        $("#long-btn").attr("src",long_off);
                        $("#long-btn").on("click",function() {
                                if ($("#long-btn").attr("src").toString() == long_off) {
                                        $("#long-btn").attr("src",long_on);
					response_object["exercise"]["long"] = 1;
                                } else {
                                        $("#long-btn").attr("src",long_off);
                                        response_object["exercise"]["long"] = 0;
                                }
                        });
			var vlong_off = static_string + question_object["exercise"]["vlong_off"];
                        var vlong_on = static_string + question_object["exercise"]["vlong_on"];
                        exercise_img = $('<img id="vlong-btn" class="square-btn" />');
                        $("#row-one").append(exercise_img);
                        $("#vlong-btn").attr("src",vlong_off);
                        $("#vlong-btn").on("click",function() {
                                if ($("#vlong-btn").attr("src").toString() == vlong_off) {
                                        $("#vlong-btn").attr("src",vlong_on);
                                        response_object["exercise"]["vlong"] = 1;
                                } else {
                                        $("#vlong-btn").attr("src",vlong_off);
                                        response_object["exercise"]["vlong"] = 0;
                                }
                        });
                        $("#next_img").attr("src",next_btn_src);
                }

		if (question_attr == "haircare") {
                        $("#gif_img").remove();
                        var progress_update = "Question " + question_counter.toString() + " of " + question_max;
                        $("#progress-string").text(progress_update);
                        $("#question-string").text(question_object[question_attr]["question_text"]);
                        var static_string = "http://mykindofdog.com/static";
                        var low_off = static_string + question_object["haircare"]["low_off"];
                        var low_on = static_string + question_object["haircare"]["low_on"];
                        haircare_img = $('<div id="haircare_img"><div id="row-one" class="row"><img id="low-btn" class="rectangle-btn" /></div></div>');
                        $("#selection-row").append(haircare_img);
                        $("#low-btn").attr("src",low_off);
                        $("#low-btn").on("click",function() {
                                if ($("#low-btn").attr("src").toString() == low_off) {
                                        $("#low-btn").attr("src",low_on);
                                        response_object["haircare"]["low"] = 1;
                                } else {
                                        $("#low-btn").attr("src",low_off);
                                        response_object["haircare"]["low"] = 0;
                                }
                        });
			var high_off = static_string + question_object["haircare"]["high_off"];
                        var high_on = static_string + question_object["haircare"]["high_on"];
                        haircare_img = $('<img id="high-btn" class="rectangle-btn" />');
                        $("#row-one").append(haircare_img);
                        $("#high-btn").attr("src",high_off);
                        $("#high-btn").on("click",function() {
                                if ($("#high-btn").attr("src").toString() == high_off) {
                                        $("#high-btn").attr("src",high_on);
                                        response_object["haircare"]["high"] = 1;
                                } else {
                                        $("#high-btn").attr("src",high_off);
                                        response_object["haircare"]["high"] = 0;
                                }
                        });
                        $("#next_img").attr("src",next_btn_src);
                }


		if (question_counter == question_max + 1) {
			$("#progress-string").text("All finished!");
			$("#question-string").text("My kind of dog is a...");
			$.ajax({url:"http://mykindofdog.com/api/get_dogs",
				type:"GET",
				data: response_object,
				dataType: 'json',
				success: function(res) {
					response = res;
					if (response['dogs'].length === 0) {
						$("#question-string").text("Empty results message here");
						return;
					};
					var trHTML = '<div style="height: 100%; overflow:scroll;"><table class="table"><tbody>';
        				for (dog in response['dogs']) {
            					trHTML += '<tr class="dog_row" id="' + response['dogs'][dog].dog_id + '"><td>'+ '<img class="results" src="' + "http://mykindofdog.com/" + 'favicon-96x96.png' + '" />' + '</td><td><strong class="dog-title">' + response['dogs'][dog].dog_name + '</strong><br>' + response['dogs'][dog].size +  '<br>' + response['dogs'][dog].locality + '</td><td>' + '<img class="more-info" src="' + "http://mykindofdog.com/static" + "/img/results-page/more-info.png" +'" /' + '</td></tr>';
					}
					trHTML += '</tbody></table></div>'
        				$('#selection-row').append(trHTML);
					$(".more-info").click(function() {
						var dog_img = "";
						var dog_id = $(this).closest("tr").attr("id");
						var dog_name = "";
						var dog_size = "";
						var dog_locality = "";
						var dog_allergy = "";
						var dog_exercise = "";
						var dog_grooming = "";
						for (var dog in response['dogs']) {
							console.log(response['dogs'][dog].dog_id);
							if (response['dogs'][dog].dog_id == dog_id) {
								dog_img = "http://mykindofdog.com/" + 'favicon-96x96.png';
								dog_name = response['dogs'][dog].dog_name;
								dog_size = response['dogs'][dog].size;
								dog_locality = response['dogs'][dog].locality;
								dog_allergy = response['dogs'][dog].allergies;
								dog_exercise = response['dogs'][dog].exercise;
								dog_grooming = response['dogs'][dog].haircare;
							}
						}
						$("#modal-img").attr("src",dog_img);
						$("#modal-name").text(dog_name);
						$("#modal-size").text(dog_size);
						$("#modal-locality").text(dog_locality);
						$("#modal-allergy").text(dog_allergy);
						$("#modal-exercise").text(dog_exercise);
						$("#modal-grooming").text(dog_grooming);
						$("#myModal").modal('show');
					});
				}
			});
			// Message explaining results are being fetched
			$("#next_img").attr("src",start_again_btn_src);
			$("#next_img").click(function() {
				window.location.reload();
			});
		}
	};
	</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77911556-1', 'auto');
  ga('send', 'pageview');

</script>
	</body>
</html>
